app/views/events/_form.html.erb
<%= form_for(@event) do |f| %>
  <% if @event.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@event.errors.count, "error") %> prohibited this event from being saved:</h2>

      <ul>
      <% @event.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :date %><br />
    <%= f.date_select :date %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :raceresults_id %><br />
    <%= f.number_field :raceresults_id %>
  </div>
  <div class="field">
    <%= f.label :registration_start %><br />
    <%= f.datetime_select :registration_start %>
  </div>
  <div class="field">
    <%= f.label :registration_end %><br />
    <%= f.datetime_select :registration_end %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/events/_form.html.haml
= form_for(@event) do |f|
  - if @event.errors.any?
    #error_explanation
      %h2
        = pluralize(@event.errors.count, "error")
        prohibited this event from being saved:
      %ul
        - @event.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :date
    %br/
    = f.date_select :date
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .field
    = f.label :raceresults_id
    %br/
    = f.number_field :raceresults_id
  .field
    = f.label :registration_start
    %br/
    = f.datetime_select :registration_start
  .field
    = f.label :registration_end
    %br/
    = f.datetime_select :registration_end
  .actions
    = f.submit
